{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=dpg-ctduofilqhvc73da4u20-a.frankfurt-postgres.render.com;Port=5432;Username=user;Password=vxSsxtxVcYoiPfFU1TShmMSO1j9Y53Ly;Database=snakehubdb"
  },
  "Jwt": {
    "Key": "itQh8iPn5vOGZ1j2FfF1J6I5Oq1jXQ914Ir",
    "Issuer": "https://localhost:7138",
    "Audience": "https://localhost:7240"
  }
}
